# book_shop

./: README.md  build.gradle  settings.gradle
src/main/java/book/shop/: BookShopTestTaskApplication.java
src/main/java/book/shop/config/: AppConfig.java
src/main/java/book/shop/controller/: BookController.java
src/main/java/book/shop/dto/request/: CreateBookRequestDTO.java  DeleteBookRequestDTO.java  UpdateBookRequestDTO.java
src/main/java/book/shop/dto/response/: BookResponseDTO.java
src/main/java/book/shop/mapper/: BookMapper.java
src/main/java/book/shop/models/: Book.java
src/main/java/book/shop/observer/: UniversalStreamObserver.java
src/main/java/book/shop/repositories/: BookRepository.java
src/main/java/book/shop/services/: BookService.java
src/main/java/book/shop/services/impl/: BookServiceImpl.java
src/main/proto/: book.proto
src/main/resources/: application.properties  application.yml
src/test/java/book/shop/: BookShopTestTaskApplicationTests.java
src/test/java/book/shop/controller/: BookControllerTest.java  CitrusConfig.java  TestWebConfig.java
